.assignment6-container {
    text-align: center;
    margin: 20px;
    font-family: Arial, sans-serif;
  }
  
  .custom-file-upload {
    border: 2px dashed #ccc;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #f9f9f9;
    color: #333;
    border-radius: 5px;
  }
  
  .custom-file-upload input {
    display: none;
  }
  
  .result-card {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .result-card img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 0 auto;
  }
  