digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="perimeter_worst <= 105.95\nentropy = 0.953\nsamples = 569\nvalue = [357, 212]\nclass = M", fillcolor="#f4ccaf"] ;
1 [label="concave points_worst <= 0.135\nentropy = 0.283\nsamples = 345\nvalue = [328, 17]\nclass = M", fillcolor="#e68843"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area_se <= 48.975\nentropy = 0.097\nsamples = 320\nvalue = [316, 4]\nclass = M", fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label="texture_worst <= 30.145\nentropy = 0.055\nsamples = 316\nvalue = [314, 2]\nclass = M", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 274\nvalue = [274, 0]\nclass = M", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="texture_worst <= 30.265\nentropy = 0.276\nsamples = 42\nvalue = [40, 2]\nclass = M", fillcolor="#e68743"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = B", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="smoothness_worst <= 0.141\nentropy = 0.165\nsamples = 41\nvalue = [40, 1]\nclass = M", fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = M", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="area_worst <= 589.35\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = M", fillcolor="#e99355"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = M", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = B", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="texture_se <= 1.938\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = M", fillcolor="#ffffff"] ;
2 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = M", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = B", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="texture_worst <= 27.575\nentropy = 0.999\nsamples = 25\nvalue = [12, 13]\nclass = B", fillcolor="#f0f7fd"] ;
1 -> 15 ;
16 [label="symmetry_worst <= 0.358\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]\nclass = M", fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = M", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="concavity_worst <= 0.969\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = B", fillcolor="#6ab6ec"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = B", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = M", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = B", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="perimeter_worst <= 117.45\nentropy = 0.556\nsamples = 224\nvalue = [29, 195]\nclass = B", fillcolor="#56ace9"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="smoothness_worst <= 0.136\nentropy = 0.998\nsamples = 57\nvalue = [27, 30]\nclass = B", fillcolor="#ebf5fc"] ;
22 -> 23 ;
24 [label="texture_worst <= 25.67\nentropy = 0.787\nsamples = 34\nvalue = [26, 8]\nclass = M", fillcolor="#eda876"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = M", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="area_mean <= 697.8\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = B", fillcolor="#cee6f8"] ;
24 -> 26 ;
27 [label="radius_se <= 0.384\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = M", fillcolor="#eeab7b"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = M", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = B", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = B", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="area_se <= 16.195\nentropy = 0.258\nsamples = 23\nvalue = [1, 22]\nclass = B", fillcolor="#42a1e6"] ;
23 -> 31 ;
32 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = M", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = B", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="fractal_dimension_se <= 0.002\nentropy = 0.094\nsamples = 167\nvalue = [2, 165]\nclass = B", fillcolor="#3b9ee5"] ;
22 -> 34 ;
35 [label="perimeter_se <= 2.49\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = M", fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = B", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = M", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="entropy = 0.0\nsamples = 164\nvalue = [0, 164]\nclass = B", fillcolor="#399de5"] ;
34 -> 38 ;
}
